plugins {
    id 'java'
    id 'idea'
}

group 'org.iproute'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation "org.apache.commons:commons-lang3:3.12.0"

    testImplementation 'junit:junit:4.13'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}